<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Charmonman:400,700" rel="stylesheet">

    <style>
        * {
            font-family: "Charmonman"
        }

        body {

            height: 1000px;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-image: linear-gradient(rgba(223, 106, 178, 0.884), rgb(212, 84, 206), rgb(141, 79, 182), rgb(64, 58, 141))
        }

        .container {
            width: 100%;
        }         

        .box {
            text-align: center;
            /*文字對齊 center left right*/
            /* line-height: 400px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div>
                <h1>Our Story</h1>
                <p>
                    桃滔講堂·2018年1月16日 星期二
                    桃園青年事務局-青年行動講堂 桃滔講堂
                    我們是桃園人，決定回家了
                    所以桃滔出生了
                    在桃園出生、桃園求學、桃園玩樂、桃園生活
                    曾經離開這裡，在異地漂流，始終懷念的還是桃園
                    原來那些熟悉的口味、熟悉的景致、熟悉的道路
                    才是我們最安心的港灣
                    終於
                    我們可以回家，保留桃園人生活的足跡
                    讓更多人願意回來這片土地
                    一起生活
                    如果你也和我們一樣
                    想回家了
                    請一起加入我們的行列
                    你我一點點的心力
                    絕對可以點燃別人消逝的熱情
                    「希望本是無所謂有，無所謂無的。這正如地上的路；其實地上本沒有路，走的人多了，也便成了路。」 魯迅《故鄉》
                </p>
            </div>
        </div>
    </div>
</body>
</html>